<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Gmail</title>
    </head>
    <body>
        <header>
            <img id="logo-Gmail" src="./img/logogmail.png" alt="logo gmail">
            <span id="gmail-header">Gmail</span>
        </header>

        <hr>

        <section>
            <input type="text" id="search" name="search" value="Search...">
            <input type="submit" id="button" value="Vai">
        </section>

        <section>
            <p id="text-one">You have <span id="o-circle">30</span> unread</p>
        </section>

        <hr>

        <div id="container">

            <div id="row">
                <div id="row-left">
                    <input type="checkbox">
                    <span>&#9733;</span>
                    <span id="subject"><strong>Oggetto della mail</strong></span>
                    <span id="text-area">- testo della mail...</span>
                </div>
            </div>

            <div id="row2">
                <div id="row-left">
                    <input type="checkbox">
                    <span>&#9733;</span>
                    <span id="subject"><strong>Oggetto della mail</strong></span>
                    <span id="text-area">- testo della mail...</span>
                </div>


            </div>

            <div id="row">
                <div id="row-left">
                    <input type="checkbox">
                    <span>&#9733;</span>
                    <span id="subject"><strong>Oggetto della mail</strong></span>
                    <span id="text-area">- testo della mail...</span>
                </div>
            </div>

            <div id="row">
                <div id="row-left">
                    <input type="checkbox">
                    <span>&#9733;</span>
                    <span id="subject"><strong>Oggetto della mail</strong></span>
                    <span id="text-area">- testo della mail...</span>
                </div>
            </div>

        </div>

        <hr>

        <footer>
            <p id="footer-phares"><strong>Gmail</strong> <em> powered by Alberto<em></p>
        </footer>
    </body>
</html>
